<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>


<AnchorPane prefHeight="800.0" prefWidth="800.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/19">
   <children>
      <BorderPane prefHeight="93.0" prefWidth="800.0">
         <top>
            <MenuBar prefHeight="26.0" prefWidth="800.0" BorderPane.alignment="CENTER">
              <menus>
                <Menu mnemonicParsing="false" text="Triều đại ">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Hồng Bàng &amp; Văn Lang" />
                        <MenuItem mnemonicParsing="false" text="Âu Lạc  &amp; Nam Việt" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Sự kiện ">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Delete" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Lễ hội">
                  <items>
                    <MenuItem mnemonicParsing="false" text="About" />
                  </items>
                </Menu>
                  <Menu mnemonicParsing="false" text="Nhân vật ">
                     <items>
                        <MenuItem mnemonicParsing="false" text="Close" />
                     </items>
                  </Menu>
                  <Menu mnemonicParsing="false" text="Di tích">
                     <items>
                        <MenuItem mnemonicParsing="false" text="Close" />
                     </items>
                  </Menu>
              </menus>
            </MenuBar>
         </top>
         <center>
            <BorderPane prefHeight="30.0" BorderPane.alignment="CENTER">
               <top>
                  <HBox prefHeight="30.0" BorderPane.alignment="CENTER">
                     <children>
                        <TextArea promptText="Tìm kiếm..." />
                        <Button mnemonicParsing="false" prefHeight="40.0" prefWidth="94.0" text="Tìm kiếm" />
                     </children>
                  </HBox>
               </top>
               <BorderPane.margin>
                  <Insets top="30.0" />
               </BorderPane.margin>
            </BorderPane>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
