<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane fx:id="borderPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="480.0" prefWidth="820.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.MainSceneController">
   <padding>
      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
   </padding>
   <center>
      
   </center>
   <left>
      <ListView fx:id="listView" prefHeight="350.0" prefWidth="151.0" BorderPane.alignment="CENTER" />
   </left>
   <top>
      <VBox prefHeight="58.0" prefWidth="780.0" BorderPane.alignment="CENTER">
         <children>
            <ToolBar prefHeight="40.0" prefWidth="200.0">
               <items>
                  <ChoiceBox fx:id="choiceBox" prefWidth="150.0" />
                  <TextField fx:id="searchTF" prefHeight="26.0" prefWidth="390.0" />
                  <Button mnemonicParsing="false" onAction="#searchBtn" text="Search" />
               </items>
            </ToolBar>
         </children>
      </VBox>
   </top>
   <center>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <TextArea fx:id="textArea" prefHeight="386.0" prefWidth="629.0" wrapText="true" />
         </children>
      </VBox>
   </center>
</BorderPane>
